[MQTT]
url       = localhost
port      = 1883
keepalive = 60

[Calculator]
queueCapacity = 2
chkTimer      = 3
threshold     = 10

[Scanner]
deviceId      = 0
loops         = 1
ff:19:75:20:86:24
filter        = da:9d:40:1e:7e:f7,e0:f0:81:46:9c:fc,cd:20:25:48:19:69,e0:9c:1c:5b:b6:04,ff:06:e6:2d:39:0f,f8:92:1c:fa:69:fe,e0:de:fc:4b:49:e5,d1:1a:3a:aa:ed:f7,fb:85:25:92:91:cb,e8:9a:04:f2:02:12,fb:22:35:ac:a7:31,e9:30:cd:fd:90:bc,cf:0d:0a:f0:7e:1a,dd:6f:57:29:62:0a,ec:ad:21:9a:13:6b,db:ea:c1:64:7b:34,ec:1d:8c:4a:3e:86,cc:96:bd:6f:65:5d,ff:19:75:20:86:24
topic_id      = /lab3/ble/rssi/
nearest_id    = /lab3/ble/nearest/

[Emitter]
sleepInterval = 3
debug         = 0

[Collector]
debug         = 0
